# The environment your bot is running in
NODE_ENV=development

# Your bot token from the Discord Developer Portal (authenticates the bot)
DISCORD_TOKEN=

# Your bot's Application/Client ID (used for registering slash commands)
CLIENT_ID=

# The ID of your Discord server for testing commands before global deployment
GUILD_ID=